<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Задание:
        Реализуйте метод showMostFavoritedFruit. Метод должен отображать фрукт, который чаще всего указывали как любимый на основе данных по пользователям из массива users.
    </pre>
    <script>
        // массив сгенерирован с помощью https://next.json-generator.com/
        let users = [
            {
                balance: '1250.89',
                age: 24,
                name: {
                    first: 'Golden',
                    last: 'Clements'
                },
                company: 'EWAVES',
                email: 'golden.clements@ewaves.io',
                friends: [
                    {
                        id: 0,
                        name: 'Buchanan Austin'
                    },
                    {
                        id: 1,
                        name: 'Richmond Garrison'
                    },
                    {
                        id: 2,
                        name: 'Burns Cook'
                    },
                    {
                        id: 3,
                        name: 'Sally Mcpherson'
                    },
                    {
                        id: 4,
                        name: 'Nina Hood'
                    },
                    {
                        id: 5,
                        name: 'Rhonda Anderson'
                    },
                    {
                        id: 6,
                        name: 'Mathis Bowen'
                    },
                    {
                        id: 7,
                        name: 'Janie Carlson'
                    },
                    {
                        id: 8,
                        name: 'Brooke Reilly'
                    },
                    {
                        id: 9,
                        name: 'Peters Oliver'
                    }
                ],
                favoriteFruit: 'strawberry'
            },
            {
                balance: '3637.94',
                age: 23,
                name: {
                    first: 'Francis',
                    last: 'Hebert'
                },
                company: 'XPLOR',
                email: 'francis.hebert@xplor.biz',
                friends: [
                    {
                        id: 0,
                        name: 'Clements Glass'
                    },
                    {
                        id: 1,
                        name: 'Gutierrez Padilla'
                    },
                    {
                        id: 2,
                        name: 'Noelle Wilkinson'
                    },
                    {
                        id: 3,
                        name: 'Kim Sampson'
                    },
                    {
                        id: 4,
                        name: 'Luz Palmer'
                    }
                ],
                favoriteFruit: 'apple'
            },
            {
                balance: '1106.44',
                age: 31,
                name: {
                    first: 'Hale',
                    last: 'Cross'
                },
                company: 'EARTHPURE',
                email: 'hale.cross@earthpure.us',
                friends: [
                    {
                        id: 0,
                        name: 'Terri Clark'
                    },
                    {
                        id: 1,
                        name: 'Marie Joyce'
                    },
                    {
                        id: 2,
                        name: 'Howell Moses'
                    },
                    {
                        id: 3,
                        name: 'Juarez Marshall'
                    },
                    {
                        id: 4,
                        name: 'Corinne Grant'
                    },
                    {
                        id: 5,
                        name: 'Chandra Ferrell'
                    },
                    {
                        id: 6,
                        name: 'Emily Kidd'
                    },
                    {
                        id: 7,
                        name: 'Claudine Pollard'
                    },
                    {
                        id: 8,
                        name: 'Walter Cooper'
                    },
                    {
                        id: 9,
                        name: 'Isabella Hays'
                    }
                ],
                favoriteFruit: 'strawberry'
            },
            {
                balance: '2502.43',
                age: 25,
                name: {
                    first: 'Delores',
                    last: 'Sykes'
                },
                company: 'ASSITIA',
                email: 'delores.sykes@assitia.com',
                friends: [
                    {
                        id: 0,
                        name: 'Amy Fox'
                    },
                    {
                        id: 1,
                        name: 'Laurel Gaines'
                    },
                    {
                        id: 2,
                        name: 'Mcguire French'
                    },
                    {
                        id: 3,
                        name: 'Savage Rocha'
                    },
                    {
                        id: 4,
                        name: 'Durham Fowler'
                    },
                    {
                        id: 5,
                        name: 'Jacobson Clay'
                    },
                    {
                        id: 6,
                        name: 'Hamilton Pierce'
                    },
                    {
                        id: 7,
                        name: 'Johns Jefferson'
                    },
                    {
                        id: 8,
                        name: 'Avery Campbell'
                    }
                ],
                favoriteFruit: 'strawberry'
            },
            {
                balance: '3651.54',
                age: 21,
                name: {
                    first: 'Ryan',
                    last: 'Bolton'
                },
                company: 'MOLTONIC',
                email: 'ryan.bolton@moltonic.biz',
                friends: [
                    {
                        id: 0,
                        name: 'Weaver Buchanan'
                    },
                    {
                        id: 1,
                        name: 'Francesca Rice'
                    },
                    {
                        id: 2,
                        name: 'Sheppard Calhoun'
                    },
                    {
                        id: 3,
                        name: 'Schmidt Murray'
                    }
                ],
                favoriteFruit: 'apple'
            },
            {
                balance: '1345.79',
                age: 21,
                name: {
                    first: 'Carey',
                    last: 'Schwartz'
                },
                company: 'UXMOX',
                email: 'carey.schwartz@uxmox.info',
                friends: [
                    {
                        id: 0,
                        name: 'Lilia Wiggins'
                    },
                    {
                        id: 1,
                        name: 'Snider Tanner'
                    },
                    {
                        id: 2,
                        name: 'Taylor Perez'
                    },
                    {
                        id: 3,
                        name: 'Raquel Castaneda'
                    },
                    {
                        id: 4,
                        name: 'Burris Mcmahon'
                    },
                    {
                        id: 5,
                        name: 'Henderson Osborn'
                    },
                    {
                        id: 6,
                        name: 'Carrillo Ortiz'
                    },
                    {
                        id: 7,
                        name: 'Herminia Puckett'
                    },
                    {
                        id: 8,
                        name: 'Shelby Ware'
                    }
                ],
                favoriteFruit: 'banana'
            },
            {
                balance: '3261.11',
                age: 30,
                name: {
                    first: 'Trevino',
                    last: 'Mullins'
                },
                company: 'TERRASYS',
                email: 'trevino.mullins@terrasys.org',
                friends: [
                    {
                        id: 0,
                        name: 'Corine Deleon'
                    },
                    {
                        id: 1,
                        name: 'Alta Walker'
                    },
                    {
                        id: 2,
                        name: 'Jeannie Santana'
                    },
                    {
                        id: 3,
                        name: 'Velazquez Oneill'
                    },
                    {
                        id: 4,
                        name: 'Perry Merrill'
                    },
                    {
                        id: 5,
                        name: 'Tabitha Mcintosh'
                    },
                    {
                        id: 6,
                        name: 'Shields Castillo'
                    }
                ],
                favoriteFruit: 'banana'
            },
            {
                balance: '1659.17',
                age: 20,
                name: {
                    first: 'Gilliam',
                    last: 'Mendez'
                },
                company: 'ZENTHALL',
                email: 'gilliam.mendez@zenthall.tv',
                friends: [
                    {
                        id: 0,
                        name: 'Nora Ratliff'
                    },
                    {
                        id: 1,
                        name: 'Simone Michael'
                    },
                    {
                        id: 2,
                        name: 'Lang Rose'
                    },
                    {
                        id: 3,
                        name: 'Priscilla Hester'
                    },
                    {
                        id: 4,
                        name: 'Stuart Barker'
                    },
                    {
                        id: 5,
                        name: 'Florine Mcintyre'
                    },
                    {
                        id: 6,
                        name: 'Karin Rosa'
                    },
                    {
                        id: 7,
                        name: 'Vinson Rutledge'
                    }
                ],
                favoriteFruit: 'strawberry'
            },
            {
                balance: '2340.54',
                age: 32,
                name: {
                    first: 'Brewer',
                    last: 'Vargas'
                },
                company: 'QIMONK',
                email: 'brewer.vargas@qimonk.co.uk',
                friends: [
                    {
                        id: 0,
                        name: 'Tamera Sharp'
                    },
                    {
                        id: 1,
                        name: 'Jackie Parks'
                    },
                    {
                        id: 2,
                        name: 'Wanda Merritt'
                    },
                    {
                        id: 3,
                        name: 'Castillo Sloan'
                    }
                ],
                favoriteFruit: 'apple'
            },
            {
                balance: '1736.91',
                age: 24,
                name: {
                    first: 'Newman',
                    last: 'Wynn'
                },
                company: 'VISALIA',
                email: 'newman.wynn@visalia.name',
                friends: [
                    {
                        id: 0,
                        name: 'Lopez Mccarthy'
                    },
                    {
                        id: 1,
                        name: 'Melinda Diaz'
                    },
                    {
                        id: 2,
                        name: 'Silva Shepherd'
                    },
                    {
                        id: 3,
                        name: 'Claudia Contreras'
                    },
                    {
                        id: 4,
                        name: 'Jenna Golden'
                    },
                    {
                        id: 5,
                        name: 'Blair Hayden'
                    },
                    {
                        id: 6,
                        name: 'Antonia Woods'
                    },
                    {
                        id: 7,
                        name: 'Felecia Greer'
                    },
                    {
                        id: 8,
                        name: 'Sherry Howard'
                    },
                    {
                        id: 9,
                        name: 'Montgomery Cohen'
                    }
                ],
                favoriteFruit: 'apple'
            }
        ];

        function showAllEmails() {
            console.log("Электронные адреса пользователей:")
            users.forEach(user => console.log(user.email));
        }

        // метод для отображения пользователя из массива с наибольшим количеством друзей
        function showHigestFriendCount() {
            console.log("Пользователи с наибольшим количеством друзей");

            // в начале поиска пользователя с максимальным количеством друзей устанавливаем переменной max минимально возможное
            // значение для переменной типа number
            let max = Number.MIN_VALUE;

            // Для каждого элемента массива users вызываем функцию, которая передается как параметр метода forEach
            // текущий элемент массива передается в функцию как параметр user
            users.forEach(user => {
                if (max < user.friends.length) // если у текущего пользователя друзей больше чем значение переменной max меняем значение переменной
                    max = user.friends.length;
            }); // в итоге в переменной max будет находится значение максимального количества друзей среди пользователей описанных элементами массива

            users
                .filter(user => user.friends.length == max) // выбираем пользователей в новый массив у которых количество друзей соответствует значению переменной max
                .forEach(user => console.log(user.name.first + " " + user.name.last)); // выводим всех пользователей с максимальным количеством друзей
        }

        // функция для отображения компании пользователя с максимальным и минимальным балансом
        function showMinMaxBalance() {
            // переменные для хранения максимального и минимального значения баланса
            let minBalance = Number.MAX_VALUE;
            let maxBalance = Number.MIN_VALUE;

            // Проход по всем пользователям для того чтобы определить значения переменных определенных ранее
            users.forEach(user => {
                const currentBalance = +user.balance;
                if (currentBalance > maxBalance)
                    maxBalance = currentBalance;
                else if (currentBalance < minBalance) {
                    minBalance = currentBalance;
                }
            });

            console.log("Компании пользователей с наибольшим балансом:")
            users
                .filter(user => user.balance == maxBalance) // выборка из массива пользователей, значение свойства balance которых соответствует значению переменной maxBalance
                .forEach(user => console.log(user.company)); // вывод компании в которой работает пользователь

            // тоже самео для минимального баланса
            console.log("Компании пользователей с наименьшим балансом:")
            users
                .filter(user => user.balance == minBalance)
                .forEach(user => console.log(user.company));
        }

        // отображение самого популярного фрукта (того который встречается чаще всего среди пользователей в свойстве favoriteFruit)
        function showMostFavoritedFruit() {
            let counters = {}; // создаем пустой объект, данный объект будет использоваться для подсчёта количества популярных фруктов
            // имя свойства соотвествует имени фрукта, значение свойства, количество раз сколько этот фрукт встречался в популярных

            // для каждого элемента массива выполняем указанную функцию
            users.forEach(user => {
                // если свойсва с именем, например, counters["apple"] есть увеличиваем его значение
                if (counters[user.favoriteFruit]) {
                    counters[user.favoriteFruit]++;
                }
                else { // если свойства нет создаем его присваивая значение 1
                    counters[user.favoriteFruit] = 1;
                }
            });

            let maxCount = Number.MIN_VALUE;
            let favoriteFruit = "";
            for (const key in counters) { // цикл for in позволяет перебрать все свойства которые есть в объетке
                if(counters[key] > maxCount) {
                    maxCount = counters[key]; // запоминаем максимальное значение
                    favoriteFruit = key; // и запоминаем название фрукта, который был связан с этим максимальным значением
                }
            }

            // после завершения цикла в переменной favoriteFruit 
            console.log(favoriteFruit + " чаще всего указан как любимый фрукт")
        }

        // запуск методов определенных ранее
        showAllEmails();
        showHigestFriendCount();
        showMinMaxBalance();
        showMostFavoritedFruit();
    </script>
</body>

</html>
